body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: green
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

#todo-list
	li
		list-style-type: none
	.edit 
		display: none

#todo-list
	li
	.editing
		border-bottom: 1px solid #778899


#todo-list
	li
	.editing
	.view 
		display: none

#todo-list
	li
	.edit
	.editing 
		display: block
		width: 444px
		padding: 13px 15px 14px 20px
		margin: 0

